apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmanagement-config
  namespace: taskmanagement
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  PORT: "3000"
  CORS_ORIGIN: "*"
  RATE_LIMIT_WINDOW_MS: "900000"
  RATE_LIMIT_MAX_REQUESTS: "100"
  JWT_EXPIRES_IN: "15m"
  JWT_REFRESH_EXPIRES_IN: "7d"
  BCRYPT_ROUNDS: "12"
  SESSION_TIMEOUT: "3600000"
  MAX_FILE_SIZE: "10485760"
  SUPPORTED_FILE_TYPES: "jpg,jpeg,png,gif,pdf,doc,docx"
  CACHE_TTL: "3600"
  PAGINATION_DEFAULT_LIMIT: "20"
  PAGINATION_MAX_LIMIT: "100"
  WEBSOCKET_HEARTBEAT_INTERVAL: "30000"
  EMAIL_RATE_LIMIT: "10"
  SMS_RATE_LIMIT: "5"
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmanagement-database-config
  namespace: taskmanagement
data:
  DB_POOL_MIN: "2"
  DB_POOL_MAX: "10"
  DB_CONNECTION_TIMEOUT: "60000"
  DB_IDLE_TIMEOUT: "30000"
  DB_QUERY_TIMEOUT: "30000"
  DB_SSL_MODE: "require"
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmanagement-redis-config
  namespace: taskmanagement
data:
  REDIS_CONNECT_TIMEOUT: "10000"
  REDIS_COMMAND_TIMEOUT: "5000"
  REDIS_RETRY_DELAY_ON_FAILURE: "100"
  REDIS_MAX_RETRIES_PER_REQUEST: "3"
  REDIS_KEY_PREFIX: "taskmanagement:"
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmanagement-monitoring-config
  namespace: taskmanagement
data:
  METRICS_ENABLED: "true"
  METRICS_PORT: "9090"
  TRACING_ENABLED: "true"
  TRACING_SAMPLE_RATE: "0.1"
  HEALTH_CHECK_INTERVAL: "30000"
  PROMETHEUS_METRICS_PATH: "/metrics"